# SocialMediaCrawler

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  server.xml  tomcat-users.xml  web.xml
DB_config/: Beispiel_bing_config.sql  Beispiel_facebook_config.sql  Beispiel_schluesselwoerter_config.sql  Beispiel_server_config.sql  Beispiel_youtube_config.sql
Ebay/src/: Main.java
Ebay/src/com/ebay/sdk/: ApiCall.java  ApiContext.java  ApiCredential.java  RequestContext.java  SdkAPIInterfaceServiceLocator.java
Ebay/src/com/ebay/sdk/attributes/: AttrParamParser.java  AttributesMaster.java  AttributesXmlDownloader.java  AttributesXslDownloader.java  CategoryCSDownloader.java  ProductFinderMaster.java  ProductFinderParamParser.java  ProductFinderXmlDownloader.java  ProductFinderXslDownloader.java  SimpleDate.java  SimpleValidator.java  ValidationParams.java  ValidationRule.java
Ebay/src/com/ebay/sdk/call/: AddDisputeCall.java  AddDisputeResponseCall.java  AddFixedPriceItemCall.java  AddItemCall.java  AddItemFromSellingManagerTemplateCall.java  AddItemsCall.java  AddMemberMessageAAQToPartnerCall.java  AddMemberMessageRTQCall.java  AddMemberMessagesAAQToBidderCall.java  AddOrderCall.java  AddSecondChanceItemCall.java  AddSellingManagerInventoryFolderCall.java  AddSellingManagerProductCall.java  AddSellingManagerTemplateCall.java  AddToItemDescriptionCall.java  AddToWatchListCall.java  AddTransactionConfirmationItemCall.java  CompleteSaleCall.java  ConfirmIdentityCall.java  DeleteMyMessagesCall.java  DeleteSellingManagerInventoryFolderCall.java  DeleteSellingManagerItemAutomationRuleCall.java  DeleteSellingManagerProductCall.java  DeleteSellingManagerTemplateAutomationRuleCall.java  DeleteSellingManagerTemplateCall.java  DisableUnpaidItemAssistanceCall.java  EndFixedPriceItemCall.java  EndItemCall.java  EndItemsCall.java  ExtendSiteHostedPicturesCall.java  FetchTokenCall.java  FindingCall.java  GetAccountCall.java  GetAllBiddersCall.java  GetApiAccessRulesCall.java  GetAttributesCSCall.java  (+120 more)
Ebay/src/main/java/: log4j.properties
Ebay/src/main/java/helloworld/: ApplicationHelloWorld.java
Tumblr/: credentials.json
Tumblr/com/tumblr/jumblr/: App.java
Tumblr/com/tumblr/jumblr/database/: DatabaseException.java  HibernateUtil.java  ObjectDAO.java
Tumblr/com/tumblr/jumblr/types/: Blog.java  NewPost.java  Post.java
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: credentials.properties  log4j.properties
WebContent/WEB-INF/social_media/: .gitignore
resources/: credentials.properties.example  log4j.properties
src/: hibernate.cfg.xml
src/edu/hm/amazon/: Amazon.java  AmazonProduktSuche.java  SignedRequestsHelper.java
src/edu/hm/amazon/jax/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
src/edu/hm/bing/: Bing.java  BingKomplettsuche.java  BingSitesuche.java
src/edu/hm/bing/exception/: BingException.java
src/edu/hm/bing/json/: BingJson.java  D.java  Metadata.java  Metadata_.java  Result.java  Web.java
src/edu/hm/cs/smc/: Controller.java  ControllerUtil.java  TwitterStreamController.java  Utf8Checker.java
src/edu/hm/facebook/: FacebookConnector.java
src/edu/hm/facebook/models/: FBComment.java  FBPage.java  FBPost.java
src/edu/hm/google/: GoogleSearchClient.java  GoogleSuche.java
src/edu/hm/linkedin/: LinkedIn.java
src/edu/hm/socialmediacrawler/: Controller.java  ControllerUtil.java  TwitterStreamController.java  Utf8Checker.java
src/edu/hm/socialmediacrawler/datenbankzugriff/: DatabaseException.java  HibernateUtil.java  ObjectDAO.java
src/edu/hm/socialmediacrawler/properties/: PropertiesReader.java
src/edu/hm/twitter/: TwitterConverter.java  TwitterEntities.java  TwitterException.java  TwitterHashtag.java  TwitterMedia.java  TwitterStatus.java  TwitterStream.java  TwitterUrl.java  TwitterUser.java
src/edu/hm/youtube/: ChannelInformation.java  TooManyVideosFoundException.java  VideoInformation.java  Youtube.java  YoutubeChannelsuche.java  YoutubeInformation.java  YoutubeKomplettsuche.java  YoutubeVideosuche.java
src/edu/hm/youtube/exception/: VideoNotFoundException.java  YoutubeException.java
src/helper_ddl/: GenerateDdlApp.java  HibernateExporter.java
(+1390 files in other folders)
