# credentials of the networks
# copy credentials.properties.example to credentials.properties
facebook.accesstoken=255203244881519|VNvmQM3lMQ9NV6LJCm_AmIpM9K4
bing.accountkey=6fjAcyF+TWbLSkIOVsoO/6Z5Zg8GSPxan8teE14fYBc
linkedin.accesstoken=AQW2EVI1xH4n7eDHxRY7I5LanNCncY3BW3jQITac5jWvVoy9hq56qlrmoKk24DyU_LRS6rdlRIZ8VVXB7MGtnIsSmIUbPFWpMBakj5WJyed1IkflA-xzjDBPmO0FNQqMMECY_Cq1U9PyCdnpKWN1NDTv3yMBedgnFtJnaGy_QK_EozNm9Uk
linkedin.apikey=784i5ebwde1hfg
linkedin.apisecret=WAylxTjl9r3cL2VV
twitter.consumerkey=MaDeX1d2xtmkCWYDZOWH4DENo
twitter.consumersecret=o9fKKhNG9FMGPoHsDCfdTvzwnsWWP74SqFrunIEEg3P2Qdd8dA
twitter.tokenname=786462530335936513-4i2Im5vvEcveABgVHjmJ6oYoz0hRqoP
twitter.tokensecret=VKmU4L7V04qzSS5Znn26CCsKgHvvuT1d3qKr6FjmyB9cD