log4j.debug=true
# INFO level will be logged
#log4j.logger.edu.hm.cs.smc.properties = INFO, email
# turn off additivity
#log4j.additivity.edu.hm.cs.smc.properties = false
log4j.rootLogger=ERROR, EMAIL, A1
  
# A1 is set to be a ConsoleAppender. 
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 is set to be a FileAppender. 
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.File=${catalina.base}/logs/socialmediacrawler.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern="DATE: %d{ISO8601} %nLEVEL: %-5p %nTHREAD: %t %nCONTEXT: %x %nCATEGORY: %c %nSOURCE: %l %nMESSAGE: %n%m%n"
# Print only messages of level * or above in packages
# log4j.logger.edu.hm=WARN

#CONFIGURE SMTP
log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.A1.Threshold=ERROR
log4j.appender.EMAIL.SMTPHost=mail.erneuerbare-energien-bayern.de
log4j.appender.EMAIL.SMTPUsername=info@erneuerbare-energien-bayern.de
log4j.appender.EMAIL.SMTPPassword=bMm21%b7
log4j.appender.EMAIL.From=info@erneuerbare-energien-bayern.de
log4j.appender.EMAIL.To=info@erneuerbare-energien-bayern.de
log4j.appender.EMAIL.Subject=Log from SocialMediaCrawler
log4j.appender.EMAIL.BufferSize=512
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=DATE: %d{ISO8601} %nLEVEL: %-5p %nTHREAD: %t %nCONTEXT: %x %nCATEGORY: %c %nSOURCE: %l %nMESSAGE: %n%m%n %nTHROWABLE: %throwable %n
